# GameBoyEmulator

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/guide/: App.java
src/main/java/org/guide/emulator/: Emulator.java  Window.java
src/main/java/org/guide/emulator/event/: CartridgeLoadedEvent.java  CartridgeUnloadedEvent.java  FileDropEvent.java  GamepadButtonEvent.java  GamepadConnectedEvent.java  InvalidCartridgeEvent.java  KeyStateEvent.java  WindowCloseEvent.java  WindowFocusEvent.java  WindowRefreshEvent.java  WindowResizeEvent.java
src/main/java/org/guide/emulator/input/: ButtonState.java  EmulatedAxis.java  Gamepad.java  GamepadManager.java  InputAction.java  InputCommand.java
src/main/java/org/guide/gameboy/: GameBoy.java  SerializableComponent.java
src/main/java/org/guide/gameboy/audio/: Audio.java
src/main/java/org/guide/gameboy/cartridge/: CGBSupportCode.java  Cartridge.java  CartridgeException.java  CartridgeHeader.java  DestinationCode.java
src/main/java/org/guide/gameboy/input/: GameboyButton.java  Input.java
src/main/java/org/guide/gameboy/processor/: CPUStatusMode.java  Processor.java
src/main/java/org/guide/gameboy/serial/: Serial.java
src/main/java/org/guide/gameboy/timer/: Timer.java
src/main/java/org/guide/gameboy/video/: Framebuffer.java  LCDMode.java  PaletteColor.java  (+1 more)
src/main/java/org/guide/util/: AddressUtils.java  BitUtils.java  FXUtilities.java  StringUtils.java
src/main/resources/fxml/: About.fxml  Cartridge.fxml  DebuggerView.fxml  HomeScene.fxml  MemoryViewer.fxml  Settings.fxml  Style.css
(+100 files in other folders)
